# Enable config log
CONFIG_LOG=y

# eSPI
CONFIG_ESPI=y
# board sample code does not handle notifications
CONFIG_ESPI_AUTOMATIC_WARNING_ACKNOWLEDGE=n
# board sample code does not handle ACPI host communication
CONFIG_ESPI_PERIPHERAL_HOST_IO=n
# Enable SAF
CONFIG_ESPI_SAF=y
CONFIG_ESPI_SAF_XEC_V2=y
# SAF requires SPI
CONFIG_SPI=y
CONFIG_SPI_XEC_QMSPI_LDMA=y
